EAGLE AutoRouter Statistics:

Job           : /Users/dfm1/Documents/eagle/Canzasi/Canzasi-Wrtr/v0.2/Canzasi-Wrtr.brd

Start at      : 18:58:04 (2016/10/28)
End at        : 18:58:07 (2016/10/28)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 9.5 mil  Layers: 2
Connections   :    21   predefined:  19 ( 1 Vias )

Router memory :   87600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
