EAGLE AutoRouter Statistics:

Job           : /Users/dfm1/Documents/eagle/Canzasi/Canzasi-Prot/v0.2/Canzasi-Prot.brd

Start at      : 16:54:03 (2016/10/28)
End at        : 16:54:05 (2016/10/28)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 25 mil  Layers: 2
Connections   :    34   predefined:  17 ( 0 Vias )

Router memory :   8352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         2        17        17        17        17        17
Vias              :         0        17        10        10         9         9
Resolution        :    55.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
