EAGLE AutoRouter Statistics:

Job           : /Users/dfm1/Documents/eagle/Canzasi/Canzasi-Wrtr/Canzasi-Wrtr.brd

Start at      : 22:15:57 (2016/10/17)
End at        : 22:15:59 (2016/10/17)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 5.25 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   273700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        14        13        13        13        13
Vias              :         0         1         1         1         1         1
Resolution        :    85.7 %   100.0 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
