EAGLE AutoRouter Statistics:

Job           : /Users/dfm1/Documents/eagle/Canzasi/Canzasi-Prot/Canzasi-Prot.brd

Start at      : 17:10:51 (2016/10/16)
End at        : 17:10:54 (2016/10/16)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 5.25 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   140140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        21        34        31        33        33        33
Vias              :         0        12        11        11        11        11
Resolution        :    61.8 %   100.0 %    91.2 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
